// --створити масив та вивести його в консоль:
// - з 5 числових значень
// - з 5 стічкових значень
// - з 5 значень стрічкового, числового та булевого типу
// -- Створити пустий масив. Наповнити його будь-якими значеннями звертаючись до конкретного індексу. Вивести в консоль
// let a=[5,4,3,2,1,];
// let b=["hello","good","float","write","chicken"];
// let c =["friend",12,"go",true,false];
// let q=[a[0],b[2],c[1]];
// console.log(q);

// - За допомогою циклу for і document.write() вивести 10 блоків div c довільним текстом всередині
// for (let i=1; i<=10; i++){document.write("<div>hello</div>")};

// - За допомогою циклу for і document.write() вивести 10 блоків div c довільним текстом і індексом всередині
// for (let i=1; i<=10; i++){document.write(`<div>hello${i}</div>`)};

// - За допомогою циклу while вивести в документ 20 блоків h1 c довільним текстом всередині.
// let i=1;
// while(i<=20){
//     document.write("<h1>true</h1>")
// i++;}

// - За допомогою циклу while вивести в документ 20 блоків h1 c довільним текстом і індексом всередині.
// let i=1;
// while(i<=20){
//     document.write(`<h1>true${i}</h1>`)
// i++;}

// - Створити масив з 10 числових елементів. Вивести в консоль всі його елементи в циклі.
// let a=[1,54,32,76,544,33,88,90,0,7];
// for (let i of a){console.log(i);}
// - Створити масив з 10 строкрових елементів. Вивести в консоль всі його елементи в циклі.
// let a=['v','b','f','e','q','r','m','p','w','a'];
// for (let i of a){console.log(i);}

// - Створити масив з 10 елементів будь-якого типу. Вивести в консоль всі його елементи в циклі.
// let a=[12,4,5,1,5,5,23,12,53,9]
// for (let i of a){console.log(i);}

// - Створити масив з 10 елементів числового, стірчкового і булевого типу. За допомогою if та typeof вивести тільки булеві елементи
let a=['qp','petro','mac','8',23,98,9,10,true,false]
for (i=typeof;)
// - Створити масив з 10 елементів числового, стірчкового і булевого типу. За допомогою if та typeof вивести тільки числові елементи
// let a=['qp','petro','mac','8',23,98,9,10,true,false];

// - Створити масив з 10 елементів числового, стрічкового і булевого типу. За допомогою if та typeof вивести тільки рядкові елементи
// let a=['qp','petro','mac','8',23,98,9,10,true,false];

// - Створити порожній масив. Наповнити його 10 елементами (різними за типами) через звернення до конкретних індексів. Вивести в консоль всі його елементи в циклі.
// let a=['qp','petro','mac',true,23,98,false,9,'8',10];
// console.log(a[])

// - Створити цикл for на 10  ітерацій з кроком 1. Вивести поточний номер кроку через console.log та document.write
// for (let i=1;i<=10;i++){console.log(i); document.write(i)}

// - Створити цикл for на 100 ітерацій з кроком 1. Вивести поточний номер кроку через console.log та document.write
// for (let i=1;i<=100;i++){console.log(i); document.write(i)}

// - Створити цикл for на 100 ітерацій з кроком 2. Вивести поточний номер кроку через console.log та document.write
// for (let i=1;i<=100;i+=2){console.log(i); document.write(i)}

// - Створити цикл for на 100 ітерацій. Вивести тільки парні кроки. через console.log + document.write
// for (let i=0;i<=100;i+=2){console.log(i); document.write(i)}

// - Створити цикл for на 100 ітерацій. Вивести тільки парні кроки. через console.log + document.write
// for (let i=0;i<=100;i+=2){console.log(i); document.write(i)}

// - Створити цикл for на 100 ітерацій. Вивести тільки непарні кроки. через console.log + document.write
// for (let i=1;i<=100;i+=2){console.log(i); document.write(i)}

// - Відтворити роботу годинника, відрахувавши 2 хвилини (2 цикли! 1й - хвилини, 2й - секунди)
// for (let i=0;i<2;i++){ for (let k=0;k<60;k++)console.log(i,k)}

// - Відтворити роботу годинника, відрахувавши  2 години 20 хвилини (3 цикли! 1й - години, 2й - хвилини, 3й - секунди)
// for(let i=0;i<2){for let k=0;k}

// Додатково
// - Дано масив: [ 'a', 'b', 'c'] . За допомогою циклу for зібрати всі букви в слово.
// - Дано масив: [ 'a', 'b', 'c'] . За допомогою циклу while зібрати всі букви в слово.
// - Дано масив: [ 'a', 'b', 'c'] . За допомогою циклу for of зібрати всі букви в слово.
// - Дано масив: [ 'a', 'b', 'c'] . За допомогою циклу for of зібрати всі букви в слово.
